<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/header_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">
        <LinearLayout
            android:id="@+id/live_tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <View
                android:layout_width="1px"
                android:layout_height="12dp"
                android:background="@color/gray"
                android:layout_margin="2dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="@color/white_light"
                android:textSize="@dimen/content_textsize"
                android:layout_margin="3dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/live_tab_all">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/live_tablayout"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/live_tab_text"
                app:tabTextColor="@color/gray"
                app:tabBackground="@color/purple"
                app:tabGravity="fill"
                app:tabMode="fixed">

            </android.support.design.widget.TabLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/live_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>